{
  "name": "spartaksun/evenly-writer",
  "keywords": ["writer", "file"],
  "homepage": "https://github.com/spartaksun/evenly-writer",
  "type": "package",
  "license": "GNU GPL",
  "authors": [
    {
      "name": "Alexey Belyakovskiy"
    }
  ],
  "stability": "dev",
  "autoload": {
    "psr-4": {
      "writer\\": "writer"
    }
  }
}